# watered-plant

./: .gitignore  README.md  image  pom.xml
src/main/java/com/dmarquina/wateredplant/: WateredPlantApplication.java
src/main/java/com/dmarquina/wateredplant/controller/: WateredPlantController.java
src/main/java/com/dmarquina/wateredplant/dto/request/: NewWateredPlantRequest.java  PlantRequest.java  UpdateLastDayWateringRequest.java  UpdateWateredPlantRequest.java  WateredPlantRequest.java
src/main/java/com/dmarquina/wateredplant/dto/response/: PlantResponse.java  WateredPlantResponse.java
src/main/java/com/dmarquina/wateredplant/model/: Plant.java  WateredPlant.java
src/main/java/com/dmarquina/wateredplant/repository/: PlantRepository.java  WateredPlantRepository.java
src/main/java/com/dmarquina/wateredplant/service/: AmazonService.java  PlantService.java  WateredPlantService.java
src/main/java/com/dmarquina/wateredplant/service/impl/: AmazonServiceImpl.java  PlantServiceImpl.java  WateredPlantServiceImpl.java
src/main/java/com/dmarquina/wateredplant/util/: Constants.java  DateUtil.java  SwaggerConfiguration.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/dmarquina/wateredplant/: ProductApplicationTests.java
src/test/java/com/dmarquina/wateredplant/service/impl/: PlantServiceImplTest.java  WateredPlantServiceImplTest.java
src/test/java/com/dmarquina/wateredplant/util/: DateUtilLeapYearShould.java
